//----------------------------------------------------------------------------------------------------------------------------------------------
//Разработчик проекта: Аббазов Валерьян Ринатович - группа 1191б
//
//Цель: разработать программу для вывода цифр в четверичной системе счисления на семисегментном индикаторе
//
//Решаемые проектом задачи:
//	1. На основе константных и варьируемых бит  определять значение числа в десятичной системе счисления
//	2. Преобразовывать число из десятичной системы счисления в систему с основанием четыре
//	3. Кодировать каждую цифру числа символом для семисегментного индикатора
//	4. Выводить все цифры числа на семисегментном индикаторе, начиная со старшей цифры.
//----------------------------------------------------------------------------------------------------------------------------------------------

#include "main.h"	//Заголовчоный файл с описанием подключаемых библиотечных модулей

//main обязательная функция для исполнегия кода пользователя
//После подачи питания или щелчка кнопкой "reset" стартует Загрузкчик, который выполняет начальную настройку основых регистров микроконтроллера 
//В завершение работы Загрузчик передаёт управление микроконтроллером функции main
int main(void)
{
	//Конфигурирование портов GPIO 
	RCC->AHBENR |= RCC_AHBENR_GPIOBEN; 																							 		//Включение тактирования порта B: RCC_AHBENR_GPIOBEN=0x00040000										
	GPIOB->MODER |= GPIO_MODER_MODER0_0 | GPIO_MODER_MODER1_0 | GPIO_MODER_MODER2_0 |		//Переключаем линий 0-7 и 9 порта B в режим "Output"
									GPIO_MODER_MODER3_0 | GPIO_MODER_MODER4_0 | GPIO_MODER_MODER5_0 |
									GPIO_MODER_MODER6_0 | GPIO_MODER_MODER7_0 | GPIO_MODER_MODER9_0;
	GPIOB->MODER&=~( GPIO_MODER_MODER12 | GPIO_MODER_MODER13 |  
									 GPIO_MODER_MODER14 | GPIO_MODER_MODER15);													//Переключаем линий 12(SW4),13(SW3),14(SW2),15(SW1)порта B в режим "Input"
	
	uint16_t input[8] = {0, 0, 1, 1, 0, 0, 0, 0} ;																			//Входное занчение числа (в двоичной системе)
	uint16_t n = 0;																																			//Значение числа в десятичной системе
	uint16_t output[4] = {0,0,0,0};																											//Массив с числом в четверичной системе (в обратном порядке)
	unsigned reg[4] = {0x0000023F, 0x00000206, 0x0000025B, 0x0000024F};									//Регистры семисегментного индикатора, вывод цифр 0,1,2,3 соответственно
	//Реализация вывода на семисегментный индикатор
	while(1){
		n=0;
		input[1]=((GPIOB->IDR)&0x8000)>>15;																								//Считывание значения переключателя SW1
		input[4]=((GPIOB->IDR)&0x4000)>>14;																								//Считывание значения переключателя SW2
		input[6]=((GPIOB->IDR)&0x2000)>>13;																								//Считывание значения переключателя SW3
		input[7]=((GPIOB->IDR)&0x1000)>>12;																								//Считывание значения переключателя SW4
		uint32_t j=7;																																			//Разряд двоичного числа
		//Перевод числа в десятичную систему
		for (uint16_t i = 0 ; i<8; i++){         
			n += input[i]* powi (2, j);																											//добавление к значению переменной n дойки в степени разряда числа
			j--;																																						//переход к селдующему разряду
		}
		//Перевод числа в четверичную систему
		for (uint16_t i = 0 ; i<4; i++){       
			if(n<4) {
				output[i] = n;	
				break;
			}
			output[i] = n%4;
			n = n/4;
		} 
		
		for (int16_t i =3; i>=0; i--){
			if(i == 3 & output[i]== 0){
				continue;}
			GPIOB->BSRR|=reg[output[i]];
			delay(200000);
			GPIOB->BSRR|=0xffff0000;			
			delay(50000);
		}
		GPIOB->BSRR|=0x00000280;
		delay(500000);
		GPIOB->BSRR|=0xffff0000;	
	}
}


uint32_t powi(uint32_t x, uint32_t n)
 {
    if (n==0)
        return 1;
    else if (n==1)
        return x;
    else if (n % 2 == 0 )
        return powi( x * x, n/2);
    else
        return powi( x * x, n /2)*x;
 }
 
void delay(uint32_t count)
{
	volatile uint32_t i;
	for (i =0;i<count;i++);
}
